# MusicBot

./: MusicBot.sln  README.md
MusicBot/: MusicBot.csproj  Program.cs  packages.config
MusicBot/Commands/: MyQueuedPlayer.cs  TestCommands.cs
MusicBot/Commands/CustomPlayer/: MyQueuePlayerOptions.cs  MyQueuedPlayer.cs
MusicBot/Commands/SlashCommands/: MusicSlashCommands.cs  SlashCommandGroups.cs  SlashCommandTest.cs
MusicBot/Config/: JsonReader.cs  config.json
MusicBot/Properties/: AssemblyInfo.cs
